       IDENTIFICATION DIVISION. 
       PROGRAM-ID. MYGRADE.
       AUTHOR. Nipitpon.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT SCORE-FILE ASSIGN TO "score.dat"
              ORGANIZATION IS LINE SEQUENTIAL.
           SELECT AVG-FILE ASSIGN TO "avg.txt"
              ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION.
       FD  SCORE-FILE.
       01  GRADE-DETAIL.
           88 END-OF-SCORE-FILE VALUE  HIGH-VALUE.
           05 SUBJECT-ID.
              10 TWO-DIGITS PIC 9(2).
              10 OTHER-DIGITS   PIC   9(4).
           05 SUB-NAME    PIC X(43).
           05 SUB-CREDIT  PIC 9(1).
           05 SUB-GRADE   PIC X(2).
       FD  AVG-FILE.
       01  AVG-DETAIL.
           05 AVG-GRADE      PIC 9(1).999.

       WORKING-STORAGE SECTION. 
       01  NEW-GRADE     PIC 9(2)V9(2).   
       01  VARIABLE-NAME PIC 9(3)V999 VALUE ZERO.
       01  VARIABLE-NAME-SCI PIC 9(3)V999 VALUE ZERO.
       01  VARIABLE-NAME-CS PIC 9(3)V999 VALUE ZERO.
       01  SUM-CREDIT    PIC 9(3)V999 VALUE ZERO.
       01  SUM-CREDIT-SCI    PIC 9(3)V999 VALUE ZERO.
       01  SUM-CREDIT-CS    PIC 9(3)V999 VALUE ZERO.
       01  SUMAVG-GRADE      PIC 9(1)V9(3).
       01  SUM-AVG-SCI       PIC 9(1)V9(3).
       01  SUM-AVG-CS        PIC 9(1)V9(3).

       PROCEDURE DIVISION.
       000-BEGIN. 
           OPEN INPUT  SCORE-FILE 
           OPEN OUTPUT AVG-FILE 
           PERFORM UNTIL END-OF-SCORE-FILE 
              READ SCORE-FILE 
                 AT END SET END-OF-SCORE-FILE TO TRUE 
              END-READ
              IF NOT END-OF-SCORE-FILE THEN
              PERFORM 001-PROCESS THRU 001-EXIT
                 PERFORM 002-SCI  THRU 002-EXIT
              END-IF 
                 PERFORM 003-CS  THRU 003-EXIT
           END-PERFORM

           MOVE SUMAVG-GRADE TO AVG-GRADE
           WRITE AVG-DETAIL

           MOVE SUM-AVG-SCI TO AVG-GRADE
           WRITE AVG-DETAIL

           MOVE SUM-AVG-CS TO AVG-GRADE
           WRITE AVG-DETAIL
           
           CLOSE SCORE-FILE       
           CLOSE AVG-FILE


           DISPLAY "AVG-GRADE  = "  SUMAVG-GRADE .
           DISPLAY "SCI-GRADE  = " SUM-AVG-SCI.
           DISPLAY "CS-GRADE   = " SUM-AVG-CS.
           GOBACK 
           .
       001-PROCESS.
           MOVE SUB-GRADE IN GRADE-DETAIL TO AVG-GRADE 
           IN AVG-DETAIL 
           EVALUATE TRUE 
              WHEN SUB-GRADE ="A"  MOVE 4   TO NEW-GRADE   
              WHEN SUB-GRADE ="B+" MOVE 3.5 TO NEW-GRADE 
              WHEN SUB-GRADE ="B"  MOVE 3   TO NEW-GRADE  
              WHEN SUB-GRADE ="C+" MOVE 2.5 TO NEW-GRADE 
              WHEN SUB-GRADE ="C"  MOVE 2   TO NEW-GRADE 
              WHEN SUB-GRADE ="D+" MOVE 1.5 TO NEW-GRADE 
              WHEN SUB-GRADE ="D"  MOVE 1   TO NEW-GRADE 
              WHEN OTHER MOVE 0 TO NEW-GRADE 
           END-EVALUATE
           COMPUTE SUM-CREDIT = SUM-CREDIT + SUB-CREDIT 
           COMPUTE VARIABLE-NAME = VARIABLE-NAME + NEW-GRADE 
           * SUB-CREDIT.
           COMPUTE SUMAVG-GRADE = VARIABLE-NAME / SUM-CREDIT.
       001-EXIT.
           EXIT 
       .
           
       002-SCI.
           MOVE SUB-GRADE IN GRADE-DETAIL TO AVG-GRADE 
           IN AVG-DETAIL 
           EVALUATE TRUE 
              WHEN SUB-GRADE ="A"  MOVE 4   TO NEW-GRADE   
              WHEN SUB-GRADE ="B+" MOVE 3.5 TO NEW-GRADE 
              WHEN SUB-GRADE ="B"  MOVE 3   TO NEW-GRADE  
              WHEN SUB-GRADE ="C+" MOVE 2.5 TO NEW-GRADE 
              WHEN SUB-GRADE ="C"  MOVE 2   TO NEW-GRADE 
              WHEN SUB-GRADE ="D+" MOVE 1.5 TO NEW-GRADE 
              WHEN SUB-GRADE ="D"  MOVE 1   TO NEW-GRADE 
              WHEN OTHER MOVE 0 TO NEW-GRADE 
           END-EVALUATE
           IF TWO-DIGITS >= 30 AND TWO-DIGITS <= 31  THEN
           COMPUTE SUM-CREDIT-SCI = SUM-CREDIT-SCI +SUB-CREDIT
           COMPUTE VARIABLE-NAME-SCI = VARIABLE-NAME-SCI + NEW-GRADE 
           * SUB-CREDIT.
           COMPUTE SUM-AVG-SCI = VARIABLE-NAME-SCI / SUM-CREDIT-SCI.
           
       002-EXIT.
           EXIT
       .

       003-CS.
           MOVE SUB-GRADE IN GRADE-DETAIL TO AVG-GRADE 
           IN AVG-DETAIL 
           EVALUATE TRUE 
              WHEN SUB-GRADE ="A"  MOVE 4   TO NEW-GRADE   
              WHEN SUB-GRADE ="B+" MOVE 3.5 TO NEW-GRADE 
              WHEN SUB-GRADE ="B"  MOVE 3   TO NEW-GRADE  
              WHEN SUB-GRADE ="C+" MOVE 2.5 TO NEW-GRADE 
              WHEN SUB-GRADE ="C"  MOVE 2   TO NEW-GRADE 
              WHEN SUB-GRADE ="D+" MOVE 1.5 TO NEW-GRADE 
              WHEN SUB-GRADE ="D"  MOVE 1   TO NEW-GRADE 
              WHEN OTHER MOVE 0 TO NEW-GRADE 
           END-EVALUATE
           IF TWO-DIGITS = 31  THEN 
           COMPUTE SUM-CREDIT-CS = SUM-CREDIT-CS +SUB-CREDIT
           COMPUTE VARIABLE-NAME-CS = VARIABLE-NAME-CS + NEW-GRADE 
           * SUB-CREDIT.
           COMPUTE SUM-AVG-CS = VARIABLE-NAME-CS / SUM-CREDIT-CS.

       003-EXIT.
           EXIT
       .

